NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sudhanshu2710:<password>@cluster0.wjqkh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Sudhanshu@2710
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=33f2ff2c085a5e
EMAIL_PASSWORD=bac537a2fc6bba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25